{
  "name": "community-backend",
  "version": "1.0.0",
  "description": "企业级技术交流社区 - 后端服务",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node seed.js",
    "test:unit": "node --test \"tests/unit/**/*.test.js\"",
    "test:property": "node --test \"tests/property/**/*.test.js\"",
    "test:e2e": "node tests/run-all.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-rate-limit": "7.4.0",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "multer": "2.1.1",
    "mysql2": "3.11.3",
    "redis": "4.7.0",
    "sanitize-html": "2.13.0",
    "sequelize": "6.37.3",
    "uuid": "9.0.1"
  },
  "optionalDependencies": {
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "fast-check": "^4.8.0",
    "ioredis-mock": "^8.13.1",
    "nodemon": "3.1.4",
    "sqlite3": "^6.0.1"
  }
}
